<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/jarvis_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/jarvis_button_bg"
        android:elevation="8dp"
        android:padding="8dp"
        android:contentDescription="J.A.R.V.I.S" />

</FrameLayout>
